# github-scrapper

./: Dockerfile  README.md  pom.xml
.github/workflows/: README.md  ci.yml  dev.yml
src/main/java/org/repylot/Model/: Project.java  User.java
src/main/java/org/repylot/controller/: Controller.java
src/main/java/org/repylot/controller/crawler/: Crawler.java  RepoCrawler.java
src/main/java/org/repylot/controller/datalake/: AmazonS3Writer.java  DataLakeWriter.java  FileDataLakeWriter.java
src/main/java/org/repylot/controller/retriever/: RepoRetriever.java  Retriever.java
src/main/java/org/repylot/controller/task/: MultipleScrappingTask.java
src/main/java/org/repylot/model/: Project.java  User.java
